<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>

<body style="width: 100%; height: 100%;">
  <article id="sinbaljang" style="width: 200px; height: 100px; top: 0; left: 174px">
    <span class="text">신발장</span>
  </article>
  <article id="mola" style="width: 374px; height: 100px; top: 100px;">
    <span class="text">안재서모름(주방)</span>

    <article id="gas" style="width: 52px; height: 61px;">
      <span class="text" style="font-size: 11px;">가스레인지</span>

      <div class="size">
        <span style="font-size: 11px;">너비 61 깊이 52 높이 14.3~24</span>
      </div>
    </article>
  </article>
  <article id="jubang" style="width: 374px; height: 197px; top: 200px;">
    <span class="text">주방중간</span>

    <div class="moon" style="width: 147px; height: 1px; border: 1px solid orange; top: 0; left: 175px;"></div>
    <div class="moon" style="width: 159px; height: 1px; border: 1px solid orange; bottom: 0; left: 40px;"></div>

    <div class="size">
      <span>374*197</span>
      <p style="left: 40px">63</p>
      <p style="right: 14px;">39</p>
      <p style="right: 0; top: 30px;">55</p>
      <p style="right: 0; bottom: 10px;">44</p>
      <p style="left: 0; bottom: 0;">37.5</p>
      <p style="right: 50px; bottom: 0;">175</p>
    </div>
  </article>
  <article id="mola" style="width: 100px; height: 100px; left: 374px; top: 255px;">
    <span class="text">안재서모름(화장실)</span>
  </article>
  <article id="jackeunbang" style="width: 199px; height: 223px; top: 0; left: 374px">
    <span class="text">작은방</span>
    <span style="position: absolute; top: 0; left: 50px;">창문 122*121.5<br>높이 121.5</span>


    <div class="changmoon" style="width: 122px; height: 1px; border: 1px solid blue; top: 0; left: 50px;"></div>
    <div class="moon" style="width: 1px; height: 80px; border: 1px solid orange; top: 117px; left: 0;"></div>
    <div class="moon" style="width: 70px; height: 1px; border: 1px solid orange; bottom: 0; right: 116.5px;"></div>

    <div class="size">
      <span>199*223<br>높이232</span>
      <p style="left: 0; top: 40px;">117</p>
      <p style="right: 0; bottom: 0;">116.5</p>
    </div>
  </article>
  <article id="keenbang" style="width: 374px; height: 367px; top: 397px;">
    <span class="text">큰방</span>
    <span style="position: absolute; bottom: 0; left: 50px;">창문 높이 208</span>

    <div class="changmoon" style="width: 214px; height: 1px; border: 1px solid blue; bottom: 0; left: 50px;"></div>

    <div class="size">
      <span>374*367 높이230.5</span>
      <p style="left: 10px">40</p>
      <p style="right: 60px;">175</p>
      <p style="left: 10px; bottom: 0;">50</p>
      <p style="bottom: 0; right: 40px;">214</p>
    </div>
  </article>
  <article id="baeranda" style="width: 374px; height: 150px; top: 763px;">
    <span class="text">베란다</span>

    <article id="soodo" style="width: 45px; height: 50px; right: 65px;"><span>수도</span></article>
    <article id="changmoongonggan" style="width: 45px; height: 100px; bottom: 0; right: 65px;">
      <span style="font-size: 11px;">깊이 45<br>높이 107<br>너비100</span>
    </article>
    <article style="width: 65px; height: 150px; right: 0;"><span>잉여공간</span></article>

    <div class="changmoon" style="width: 262px; height: 1px; border: 1px solid blue; bottom: 0;"></div>
  </article>
</body>

</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    position: relative;
  }

  p, div {
    position: absolute;
  }

  p {
    color: blueviolet;
  }

  article {
    position: absolute;
    border: 1px solid #000;
  }

  div.size,
  article:not(#sinbaljang):not(#baeranda):not(#mola):hover > .text {
    width: 100%;
    height: 100%;
    display: none;
  }

  article:not(#sinbaljang):not(#baeranda):not(#mola):hover {
    background-color: rgba(0,0,0,.1);
  }

  article:hover > div.size {
    display: block;
  }

  article:hover > div.size span,
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
